<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>More Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="index.html">Home</a>
          </div>
          <div class="nav-link-wrapper">
            <a href="about.html">About</a>
          </div>
        </div>

        <div class="right-side">
          <div class="brand">
            <div>MUGUREL SERBU</div>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="portfolio-items-wrapper">
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_1.jpg)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logoMS" alt="" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_2.JPG)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logoMS" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_3.jpg)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logoMS" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_4.JPG)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/download" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_5.jpg)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/download" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_6.JPG)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logoMS" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_7.jpg)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logoMS" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_8.jpeg)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/download" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/IMG_9.jpg)"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logoMS" />
              </div>
              <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                amet minima pariatur quod fugit deserunt, quam aut rem officia
                adipisci ex voluptas modi eligendi ut dolorem. Illo suscipit
                error totam.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const portfolioItems = document.querySelectorAll(".portfolio-item-wrapper");

    portfolioItems.forEach((portfolioItem) => {
      portfolioItem.addEventListener("mouseover", () => {
        portfolioItem.childNodes[1].classList.add("img-darken");
      });

      portfolioItems.forEach((portfolioItem) => {
        portfolioItem.addEventListener("mouseout", () => {
          portfolioItem.childNodes[1].classList.remove("img-darken");
        });
      });
    });
  </script>
</html>
